# FakeRpc

./: README.md
.github/workflows/: release.yml
example/: FakeRpc.Example.sln
example/FakeRpc.Eaxmple.Client/: FakeRpc.Example.Client.csproj  Program.cs
example/FakeRpc.Example.Interface/: CalculatorService.cs  FakeRpc.Example.Interface.csproj  GreetService.cs  ICalculatorService.cs  IGreetService.cs
example/FakeRpc.Example.Server/: FakeRpc.Example.Server.csproj  Program.cs  Startup.cs
example/FakeRpc.Example.Server/Properties/: launchSettings.json
src/: FakeRpc.sln
src/Example/FakeRpc.Client/: ClientExample.csproj  Program.cs
src/Example/FakeRpc.Web/: ServerExample.csproj  Startup.cs
src/Example/FakeRpc.Web/Services/: CalculatorService.cs  GreetService.cs
src/FakeRPC.Core/: FakeRcpTcpFrame.cs  FakeRpc.Core.csproj  FakeRpcAttribute.cs  FakeRpcContentTypes.cs  FakeRpcRequest.cs  FakeRpcResponse.cs  FakeRpcServerOptions.cs  FakeRpcServiceDescriptor.cs  FakeRpcTransportProtocols.cs  ServiceRegistration.cs  UpstreamInfo.cs
src/FakeRPC.Core/Calls/: TcpFakeRpcCalls.cs
src/FakeRPC.Core/Discovery/: BaseServiceDiscovey.cs  IServiceDiscovery.cs
src/FakeRPC.Core/Invokers/Http/: HttpCallInvoker.cs  IHtttpCallInvoker.cs
src/FakeRPC.Core/Invokers/Tcp/: ClientStreamingCallInvoker.cs  IClientStreamingCallInvoker.cs  IServerStreamingCallInvoker.cs  ServerStreamingCallInvoker.cs
src/FakeRPC.Core/Invokers/WebSockets/: ClientWebSocketCallInvoker.cs  IClientWebSocketCallInvoker.cs  IServerWebSocketCallInvoker.cs  IWebSocketCallInvoker.cs  ServerWebSocketCallInvoker.cs
src/FakeRPC.Core/LoadBalance/: ILoadBalanceStrategy.cs  IpHashStrategy.cs  LoadBalanceStrategy.cs  RandomStrategy.cs  RoundRobinStrategy.cs
src/FakeRPC.Core/LoadBalance/Strategy/: IpHashStrategy.cs  RandomStrategy.cs  RandomWithWeightStrategy.cs  RoundRobinStrategy.cs  RoundRobinWithWeightStrategry.cs
src/FakeRPC.Core/Mics/: AsyncHelper.cs  Constants.cs  TypeHelper.cs  UriExtenstion.cs
src/FakeRPC.Core/Middlewares/: FakeRpcWebSocketMiddleware.cs
src/FakeRPC.Core/Mvc/: FakeRpcFeatureProvider.cs  FakeRpcModelConvention.cs  FakeRpcProtocolsProvider.cs
src/FakeRPC.Core/Mvc/MessagePack/: MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs
src/FakeRPC.Core/Mvc/Protobuf/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/FakeRPC.Core/Registry/: BaseServiceRegistry.cs  ServiceRegistration.cs
src/FakeRPC.Core/Serialize/: DefaultSerializer.cs  FlatSharpSerializer.cs  IMessageSerializer.cs  MessagePackSerializer.cs  MessageSerializerFactory.cs  ProtobufSerializer.cs
src/FakeRPC.Core/Tcp/: FakeRpcConnectionHandler.cs  FakeRpcError.cs  FakeRpcMessageParser.cs  FakeRpcRequest.cs  FakeRpcResponse.cs  IFakeRpcMessageParser.cs
src/FakeRPC.Core/WebSockets/: ISocketRpcBinder.cs
src/FakeRpc.Client/: ClientProxyBase.cs  FakeRpc.Client.csproj  FakeRpcClientBuilder.cs  FakeRpcClientFactory.cs  HttpClientProxy.cs  TcpClientProxy.cs  WebSocketClientProxy.cs
src/FakeRpc.Client.Netty/: FakeRpc.Client.Netty.csproj  FakeRpcClientBuilderExtensions.cs  FakeRpcNettyClientHandler.cs  FakeRpcNettyClientHost.cs
src/FakeRpc.Client/WebSockets/: ClientRpcBinder.cs  WebSocketClientProxyBase.cs
src/FakeRpc.Server/: ApplicationBuilderExtensions.cs  FakeRpc.Server.csproj  FakeRpcServerBuilder.cs  FakeRpcServerOptions.cs
src/FakeRpc.Server.Netty/: FakeRpc.Server.Netty.csproj  FakeRpcNettyRequest.cs  FakeRpcNettyResponse.cs  FakeRpcNettyServerHandler.cs  FakeRpcNettyServerHost.cs  FakeRpcServerBuilderExtensions.cs
src/FakeRpc.Server/Middlewares/: FakeRpcTcpConnectionHandler.cs  FakeRpcWebSocketMiddleware.cs
src/FakeRpc.Server/WebSockets/: ServerRpcBinder.cs
src/FakeRpc.ServiceDiscovery/FakeRpc.ServiceDiscovery.Consul/: AgentServiceExtensions.cs  ConsulServiceDiscovery.cs  ConsulServiceDiscoveryOptions.cs  FakeRpc.ServiceDiscovery.Consul.csproj  FakeRpcClientBuilderExtensions.cs
src/FakeRpc.ServiceDiscovery/FakeRpc.ServiceDiscovery.Nacos/: FakeRpc.ServiceDiscovery.Nacos.csproj  FakeRpcClientBuilderExtensions.cs  InstanceExtensions.cs  NacosServiceDiscovery.cs  NacosServiceDiscoveryOptions.cs
src/FakeRpc.ServiceDiscovery/FakeRpc.ServiceDiscovery.Redis/: FakeRpc.ServiceDiscovery.Redis.csproj  FakeRpcClientBuilderExtensions.cs  RedisServiceDiscovery.cs  RedisServiceDiscoveryOptions.cs
src/FakeRpc.ServiceRegistry/FakeRpc.ServiceRegistry.Consul/: ConsulServiceRegistry.cs  ConsulServiceRegistryOptions.cs  FakeRpc.ServiceRegistry.Consul.csproj  FakeRpcServerBuilderExtensions.cs
src/FakeRpc.ServiceRegistry/FakeRpc.ServiceRegistry.Nacos/: FakeRpc.ServiceRegistry.Nacos.csproj  FakeRpcServerBuilderExtensions.cs  NacosServiceRegistry.cs  NacosServiceRegistryOptions.cs
src/FakeRpc.ServiceRegistry/FakeRpc.ServiceRegistry.Redis/: FakeRpc.ServiceRegistry.Redis.csproj  FakeRpcServerBuilderExtensions.cs  RedisServiceRegistry.cs  RedisServiceRegistryOptions.cs
src/FakeRpc.ServiceRegistry/FakeRpc.ServiceRegistry.Redis/HeartBeat/: HeartBeatCheckService.cs
test/FakeRpc.Test/: FakeRpc.Test.csproj  SerializationTest.cs  TcpFrameTest.cs
