<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeRpc.Client\FakeRpc.Client.csproj" />
  </ItemGroup>

</Project>
