<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FakeRpc.Client\FakeRpc.Client.csproj" />
    <ProjectReference Include="..\..\src\FakeRPC.Core\FakeRpc.Core.csproj" />
    <ProjectReference Include="..\..\src\FakeRpc.ServiceDiscovery\FakeRpc.ServiceDiscovery.Consul\FakeRpc.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\FakeRpc.ServiceDiscovery\FakeRpc.ServiceDiscovery.Nacos\FakeRpc.ServiceDiscovery.Nacos.csproj" />
    <ProjectReference Include="..\FakeRpc.Example.Interface\FakeRpc.Example.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FakeRpc.Client.Netty">
      <HintPath>..\..\src\FakeRpc.Client.Netty\bin\Debug\netcoreapp3.1\FakeRpc.Client.Netty.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
