<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\项目\2021\src\FakeRPC\FakeRPC.Core\FakeRpc.Web\ServerExample.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\项目\2021\src\FakeRPC\FakeRPC.Core\FakeRpc.Web\FakeRpc.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FakeRPC.Core\FakeRpc.Core.csproj" />
    <ProjectReference Include="..\..\FakeRpc.Server\FakeRpc.Server.csproj" />
    <ProjectReference Include="..\..\FakeRpc.ServiceRegistry\FakeRpc.ServiceRegistry.Nacos\FakeRpc.ServiceRegistry.Nacos.csproj" />
  </ItemGroup>

</Project>
