<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FakeRPC.Core\FakeRpc.Core.csproj" />
    <ProjectReference Include="..\..\FakeRpc.Server\FakeRpc.Server.csproj" />
  </ItemGroup>

</Project>
