<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FakeRpc.Client\FakeRpc.Client.csproj" />
    <ProjectReference Include="..\..\FakeRPC.Core\FakeRpc.Core.csproj" />
  </ItemGroup>

</Project>
