<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FakeRpc.Client\FakeRpc.Client.csproj" />
    <ProjectReference Include="..\..\FakeRPC.Core\FakeRpc.Core.csproj" />
  </ItemGroup>

</Project>
