<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeRpc.Server\FakeRpc.Server.csproj" />
  </ItemGroup>

</Project>
